"""
Задача №1
Необходимо реализовать пользовательские команды, которые будут выполнять следующие функции:

s – shelf – команда, которая спросит номер документа и выведет номер полки, на которой он находится;
Правильно обработайте ситуации, когда пользователь будет вводить несуществующий документ.
l– list – команда, которая выведет список всех документов в формате passport "2207 876234" "Василий Гупкин";
a – add – команда, которая добавит новый документ в каталог и в перечень полок, спросив его номер, тип, имя владельца и номер полки, на котором он будет храниться. Корректно обработайте ситуацию, когда пользователь будет пытаться добавить документ на несуществующую полку.
Внимание: p, s, l, a - это пользовательские команды, а не названия функций. Функции должны иметь выразительное название, передающие её действие.

"""
documents = [
    {"type": "passport", "number": "2207 876234", "name": "Василий Гупкин"},
    {"type": "invoice", "number": "11-2", "name": "Геннадий Покемонов"},
    {"type": "insurance", "number": "10006", "name": "Аристарх Павлов"}
    ]

directories = {
    '1': ['2207 876234', '11-2'],
    '2': ['10006'],
    '3': []
    }

def people(document, number):
    for folder in document:
        if folder["number"] == number:
            print(f'Имя владельца документа: {folder["name"]}')
        else:
            print('Такого документа нет')

def shelf(directories, number):
    for directory, numbers in directories.items():
        if numbers.count(number) == True:
            print(f'Этот документ лежит на полке {directory}')
    else:
        print("Такого документа нет ни на одной полке")

def list():



# def program():
#     input(f"Введите команду p / s / l / a : {comand}") 
#     document = ''
#     comand = ''
#     if comand == 'p':
#         input(f"Введите номер документа: {document}")
#         people(documents, document)
#     elif comand == 's':

#     elif comand == 'l':

#     elif comand == 'a':

